/* styles.css */

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.projects-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  width: 100%;
  padding: 16px;
}

.project-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: auto;
  display: block;
}

.project-details {
  padding: 16px;
}

.project-details h2 {
  font-size: 1.5em;
  margin-bottom: 8px;
}

.project-details p {
  font-size: 1em;
  margin-bottom: 16px;
}

.project-links {
  display: flex;
  justify-content: center;
  /* Center the buttons */
  gap: 16px;
  /* Space between buttons */
  margin-bottom: 16px;
}

.project-links a {
  display: inline-block;
  padding: 10px 20px;
  font-size: 0.9em;
  color: #fff;
  background-color: #0070f3;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.2s;
}

.project-links a:hover {
  background-color: #005bb5;
}

.technologies-used {
  font-size: 0.9em;
  color: #555;
}

/* Add padding to the footer */
footer {
  padding: 16px;
  background-color: #f8f8f8;
  border-top: 1px solid #ddd;
  text-align: center;
  width: 100%;
}